<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Grace Clinard/OneDrive/SQL Covid Project/sqllitedatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="15757"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="111"/><column index="2" value="76"/><column index="3" value="95"/><column index="4" value="93"/><column index="5" value="84"/><column index="6" value="92"/><column index="7" value="89"/><column index="8" value="171"/><column index="9" value="100"/><column index="10" value="97"/><column index="11" value="179"/><column index="12" value="182"/><column index="13" value="179"/><column index="14" value="261"/><column index="15" value="190"/><column index="16" value="187"/><column index="17" value="269"/><column index="18" value="139"/><column index="19" value="97"/><column index="20" value="187"/><column index="21" value="111"/><column index="22" value="201"/><column index="23" value="179"/><column index="24" value="269"/><column index="25" value="193"/><column index="26" value="283"/><column index="27" value="87"/><column index="28" value="84"/><column index="29" value="197"/><column index="30" value="194"/><column index="31" value="166"/><column index="32" value="276"/><column index="33" value="103"/><column index="34" value="120"/><column index="36" value="141"/><column index="37" value="144"/><column index="38" value="183"/><column index="39" value="114"/><column index="40" value="138"/><column index="41" value="220"/><column index="42" value="243"/><column index="43" value="246"/><column index="44" value="285"/><column index="45" value="216"/><column index="46" value="300"/><column index="47" value="266"/><column index="48" value="300"/><column index="49" value="131"/><column index="50" value="146"/><column index="51" value="97"/><column index="52" value="116"/><column index="53" value="116"/><column index="54" value="121"/><column index="55" value="132"/><column index="56" value="175"/><column index="57" value="159"/><column index="58" value="128"/><column index="59" value="114"/><column index="60" value="174"/><column index="61" value="219"/><column index="62" value="121"/><column index="63" value="209"/><column index="64" value="293"/><column index="65" value="221"/><column index="66" value="132"/><column index="67" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="1" value="&quot;field1&quot;"/></display_formats><hidden_columns><column index="1" value="0"/></hidden_columns><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="76"/><column index="3" value="95"/><column index="4" value="93"/><column index="5" value="87"/><column index="6" value="84"/><column index="7" value="197"/><column index="8" value="194"/><column index="9" value="166"/><column index="10" value="276"/><column index="11" value="103"/><column index="12" value="120"/><column index="14" value="141"/><column index="15" value="144"/><column index="16" value="183"/><column index="17" value="114"/><column index="18" value="138"/><column index="19" value="220"/><column index="20" value="243"/><column index="21" value="246"/><column index="22" value="285"/><column index="23" value="216"/><column index="24" value="300"/><column index="25" value="266"/><column index="26" value="300"/><column index="27" value="131"/><column index="28" value="146"/><column index="29" value="97"/><column index="30" value="116"/><column index="31" value="116"/><column index="32" value="121"/><column index="33" value="132"/><column index="34" value="175"/><column index="35" value="159"/><column index="36" value="128"/><column index="37" value="114"/><column index="38" value="174"/><column index="39" value="219"/><column index="40" value="121"/><column index="41" value="209"/><column index="42" value="293"/><column index="43" value="221"/><column index="44" value="132"/><column index="45" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Selecting Data

SELECT location, date, total_cases, new_cases, total_deaths, population
FROM CovidDeaths
WHERE continent NOTNULL
order by 1,2
LIMIT 10;

--Looking at United States Total Cases vs Total Deaths in the United States

SELECT location, date, total_deaths, total_cases, CAST(total_deaths AS REAL) / total_cases*100 AS death_percentage
FROM CovidDeaths
WHERE continent NOTNULL AND location like &quot;%states&quot;
order by 1,2
LIMIT 10;

--Looking at United States total cases Vs population

SELECT location, date, total_cases, population, CAST(total_cases AS REAL)/ population*100 AS case_percentage
FROM CovidDeaths
WHERE total_cases NOTNULL AND location like &quot;%states&quot;
ORDER BY 1,2
LIMIT 10;

--Looking at countries with the highest infection rate vs. population

SELECT location, MAX(total_cases)AS max_cases, population, CAST(MAX(total_cases) AS REAL)/ population*100 AS case_percentage
FROM CovidDeaths
WHERE continent NOTNULL 
GROUP BY location, population
ORDER BY max_cases DESC
LIMIT 10;


-- Countries with the Highest Death Count by population

SELECT location, MAX(total_deaths)AS max_deaths, population, CAST(MAX(total_deaths) AS REAL)/ population*100 AS death_percentage
FROM CovidDeaths
WHERE continent NOTNULL 
GROUP BY location
ORDER BY max_deaths DESC
LIMIT 10;

-- Broken down by continent

SELECT continent, MAX(total_deaths)AS max_deaths, population, CAST(MAX(total_deaths) AS REAL)/ population*100 AS death_percentage
FROM CovidDeaths
WHERE continent NOTNULL 
GROUP BY continent
ORDER BY max_deaths DESC
LIMIT 10;

-- Global death percentage by date

SELECT date, SUM(new_deaths), SUM(new_cases), CAST(SUM(new_deaths) AS REAL) / SUM(new_cases)*100 AS death_percentage
FROM CovidDeaths
WHERE continent NOTNULL
GROUP BY date
order by 1,2
LIMIT 10;

--Global Totals death percentage

SELECT date, SUM(new_deaths), SUM(new_cases), CAST(SUM(new_deaths) AS REAL) / SUM(new_cases)*100 AS death_percentage
FROM CovidDeaths
WHERE continent NOTNULL
order by 1,2
LIMIT 10;


SELECT *
FROM CovidVaccinations
LIMIT 10;

--Join Tables


SELECT *
FROM CovidDeaths JOIN CovidVaccinations
ON CovidDeaths.date = CovidVaccinations.date
AND CovidDeaths.location = CovidVaccinations.location
LIMIT 10;

--Looking at Population vs Vaccinations

SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) as RollingPeopleVaccinated
FROM CovidDeaths JOIN CovidVaccinations
ON CovidDeaths.date = CovidVaccinations.date
AND CovidDeaths.location = CovidVaccinations.location
WHERE CovidDeaths.continent NOTNULL
ORDER BY 1,2,3;


--Use CTE

WITH PopvsVac (continent, location, date, population, new_vaccinations, RollingPeopleVaccinated)
as
(
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) as RollingPeopleVaccinated
FROM CovidDeaths JOIN CovidVaccinations
ON CovidDeaths.date = CovidVaccinations.date
AND CovidDeaths.location = CovidVaccinations.location
WHERE CovidDeaths.continent NOTNULL
--ORDER BY 1,2,3
)
SELECT *,CAST(RollingPeopleVaccinated AS REAL)/ population*100 AS Vaccinated_percent
FROM PopvsVac


--Temp TABLE

 SELECT name FROM sqlite_master;

DROP TABLE if exists PercentPopVac;
CREATE TABLE PercentPopVac
(
Continent REAL NOT NULL,
location REAL,
date datetime,
population numeric,
new_vaccinations NUMERIC,
RollingPeopleVac NUMERIC
)
INSERT INTO PercentPopVac
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) as RollingPeopleVaccinated
FROM CovidDeaths JOIN CovidVaccinations
ON CovidDeaths.date = CovidVaccinations.date
AND CovidDeaths.location = CovidVaccinations.location
WHERE CovidDeaths.continent NOTNULL

SELECT *,CAST(RollingPeopleVac AS REAL)/ population*100 AS Vaccinated_percent
FROM PercentPopVac

-- Creatig View to store for later Visualization

DROP TABLE if exists PercentPopVac;
CREATE VIEW PercentPopVac as
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) as RollingPeopleVaccinated
FROM CovidDeaths JOIN CovidVaccinations
ON CovidDeaths.date = CovidVaccinations.date
AND CovidDeaths.location = CovidVaccinations.location
WHERE CovidDeaths.continent NOTNULL

SELECT *
FROM PercentPopVac</sql><current_tab id="0"/></tab_sql></sqlb_project>
